.cards-bike-homepage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  height: 300px;
  color: white;
  text-align: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-bike-homepage {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-bike-homepage {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-bike-homepage {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-bike-homepage {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-bike-homepage {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category-bike-homepage {
  background-position: center;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 25px;
}

.button-inside-bike-card {
  font-size: 20px;
  font-weight: bold;
  width: 150px;
  height: 50px;
  border-radius: 7px;
  margin-top: 5px;
}

.card-individual-bike {
  border: solid;
  border-color: #888888;
  color: black;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-container-image-simple-form {
  border: solid;
  border-color: black;
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.card-category-image-simple-form {
  background-size: cover;
  width: 100%;
  height: 100%;
}

.title-image-card-simple-form {
  font-weight: bold;
  font-size: 30px;
  color: #f8f3eb;
  vertical-align: middle;
  text-align: center;
}
